.inventory {
    margin-top: 5px;
    display: none;
    grid-template-columns: repeat(10, 55px);
    grid-template-rows: repeat(5, 55px);
    border: 1px solid #333;
    z-index: 5;
}

.inventory.on {
    display: grid;
    grid-gap: 1px;
}

.inventory.on div {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #333; */
}

.inventory.on .item {
    cursor: pointer;
}

.inventory .item-modal {
    width: 10em;
    height: 15em;
    border: 1px solid black;
    flex-direction: column;
    position: fixed;
    background-color: #fff;
}

.inventory .item-modal.hidden {
    display: none;
}

.inventory .item-modal .item-information {
    flex-direction: inherit;
    font-size: 0.9em;
}

.inventory-btn {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item img {
    width: 50px;
    height: 50px;
}