.member-list.on{
    display: grid; 
    grid-template-columns: repeat(5, 1fr);
    padding: 10vh;
}

.member-list{
    display: none;
}

.member-list .member {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.member-list img {
    width: 150px;
    height: 200px;
    cursor: pointer;
}

.character { 
    display: none;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    position: relative;
}

.character.on {
    display: flex;
}

.character .character-equip {
    position: absolute;
    left: 20%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.character .character-equip div {
    width: 70px;
    height: 70px;
    border: 1px solid black;
    background-color: rgba(0, 0, 0, 0.4);
    cursor: pointer;
}

.character .character-equip div img {
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.character img {
    height: 900px;
}